<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calories_calc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Saudável"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua saúde primeiro"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:background="@android:color/holo_green_dark"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O que vamos calcular hoje?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/button_imc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Índice de massa corporal (imc)"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/botao_branco_inicial"/>

        <Button
            android:id="@+id/button_ncd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Necessidades calóricas diárias"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/botao_branco_inicial"/>



    </LinearLayout>

</LinearLayout>
